{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "target": "ESNext",
    "allowJs": true,
    "esModuleInterop": true,
    "sourceMap": false,
    "verbatimModuleSyntax": true
  },
  "include": ["."]
}
